@layer block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  /* font-family: 'Roboto', sans-serif; */
  background-color: var(--color-light);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #0D6EFD;
  --color-secondary: rgba(0, 0, 0, 0.7);
  --color-secondary--light: rgba(255, 255, 255, 0.7);
  --color-light: #EFEFF4;
  --color-border: #CED4DA;
  --color-background-dark: #212529;

  --color-blue-extralight: #E1F3FC;
  --color-blue-light: #008BE1;
  --color-blue-dark: #0068BC;

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35;

  --color-purple-light: #5B39AD;
  --color-purple-dark: #402B9C;

  --color-success: #00801B;
  --color-danger: #F51B2A;


  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --spacing-9: 40px;

  --radius-1: 4px;
  --radius-2: 8px;
  --radius-3: 16px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background-light);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-3);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);

    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--size-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    font-size: var(--size-2);
    color: var(--color-black);
  }
  
  .clickable {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .clickable:hover {
    opacity: var(--opacity-1);
  }

  .clickable:active {
    opacity: var(--opacity-2);
  }

  .header {
    background: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-1);

    padding: var(--spacing-2);
    min-width: 100px;
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: var(--radius-3);
  }

  .analytic {
    border-radius: var(--radius-2);
    padding: var(--spacing-5);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .relative {
    position: relative;
  }

  .payment {
    max-width: 450px;
  }

  .divider {
    color: var(--color-border);
    margin: 0;
    height: 1px;
    border: none;
    border-top: 1px solid var(--color-border);
  }

  .payment-method {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto 1fr;
    column-gap: var(--spacing-1);
    row-gap: var(--spacing-1);

    margin: var(--spacing-2) 0;
  }

  .payment-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: var(--spacing-2);
    column-gap: var(--spacing-5);
  }

  .payment-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--spacing-5);
    row-gap: var(--spacing-2);
  }

  .field-select {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
  }

  .button {
    padding: var(--spacing-1);
    border-radius: var(--radius-1);
  }
}

@layer element {
  .page__aside {
    grid-row: span 2;
  }

  .aside__logo {
    color: var(--color-white);

    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    font-weight: 400;
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;

    background-color: #F8FAFC;
  }

  .header__icon-search {
    background-image: url('/svg/header/search.svg');
    height: 20px;
    width: 20px;

    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);

    color: #687685;
  }

  .header__icon-settings {
    background-image: url('/svg/header/settings.svg');
    height: 28px;
    width: 28px;

    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__func-icons {
    display: flex;
    gap: var(--spacing-4);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;

    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .main__actions {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: min-content;
    gap: var(--spacing-9);
  }

  .purchase-list__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-1);

    padding: var(--spacing-2) 0;
  }

  .purchase-list {
    align-items: flex-start;
    height: 80%;
  }

  .payment-method__radio {
    display: none;
  }  

  .payment-method__radio:checked + .payment-method__radio-over {
    background-color: var(--color-white);
    border: 4px solid var(--color-blue-light);
  }

  .payment-method__radio:checked ~ .payment-method__radio-over {
    background-color: var(--color-white);
    border: 4px solid var(--color-blue-light);
  }

  .payment-method__radio-over {
    width: 16px;
    height: 16px;

    border-radius: 50%;
    border: 1px solid var(--color-border);
  }

  .select__arrow {
    background-image: url('/svg/elements/select-arrow.svg');
    position: absolute;
    right: 0;
    top: calc(50% - (14px / 2));

    width: 24px;
    height: 14px;

    padding: var(--spacing-1);
    padding-right: var(--spacing-2);
  }

}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--smallest {
    gap: var(--spacing-1);
  }

  .nav-button--active {
    background: var(--color-primary);
    border-radius: var(--radius-1);
  }

  .text--lg {
    font-size: var(--size-6);
    font-weight: 600;
  }

  .text--semi-lg {
    font-size: var(--size-3);
    font-weight: 600;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--secondary {
    color: var(--color-secondary);
    font-size: var(--size-2);
  } 

  .text--secondary--light {
    color: var(--color-secondary--light);
  } 

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--danger {
    color: #F51B2A;
  }

  .text--success {
    color: #00801B;
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;

    width: 100%;
  }

  .field--header::placeholder {
    color: #BDBDBD;
    font-size: var(--size-2);
    font-family: 'Roboto';
  }

  .field--sm {
    padding: var(--spacing-1);
  }

  .icon--button-func {
    height: 28px;
    width: 28px;
    background-position: center center;
  }

  .icon--button {
    border-radius: var(--radius-1);
    padding: 4px;
    background-color: var(--color-blue-dark);
    color: var(--color-white);
  }

  .icon--button--blue {
    color: var(--color-blue-dark);
    background-color: var(--color-blue-extralight);
  }

  .icon--button--yellow {
    background-color: var(--color-yellow-light);
    color: var(--color-yellow-dark);
  }

  .analytic--lg {
    grid-row: span 2;
    flex-direction: column;
    justify-content: space-between;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--yellow {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
  }

  .analytic__button--blue {
    background-color: var(--color-blue-dark);
  }

  .analytic__button--purple {
    background-color: var(--color-purple-dark);
  }

  .clickable--hidden {
    cursor: pointer;
  }

  .button--blue {
    background-color: var(--color-primary);
  }
}

@layer adaptive {
  @media screen and (max-width: 1135px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
    
  }

  @media screen and (max-width: 930px) {
    .main__actions {
      grid-template-columns: 1fr;
    }
    .purchase-list {
      height: auto;
    }
  }

  @media screen and (max-width: 775px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 620px) {
    .analytic__block {
      grid-template-columns: 1fr;
    }
    
    .analytic--lg {
      grid-row: span 1;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .analytic--lg > .vertical > .text--lg {
      font-size: var(--size-3);
    }
  }

  @media screen and (max-width: 440px) {
    .main {
      padding: var(--spacing-3);
    }
  }
}



