@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #F4EDE4;
  --color-secondary: #454245;

  --page-width-s: 700px;
  --page-width-m: 1000px;
  --page-width-l: 1200px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

@layer component {
  .page {
    display: grid;
  }

  .page-content {
    width: 100%;

    padding: var(--spacing-3);
  }
  .page-section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double-line {
    line-height: var(--line-height);
  }

  .features-section {
    display: grid;
    gap: var(--spacing-5);
    background-repeat: no-repeat;
  }

  .features-grid {
    display: grid;
    gap: var(--spacing-3);

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .customer {
    margin: 70px;
    display: grid;
    gap: var(--spacing-8);
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }
  .section-thin {
    /* padding-left: 150px; */
    /* padding-right: 150px; */

    padding-left: 14vw;
    padding-right: 14vw;
  }
}

@layer variant {
  .button-primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button-secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid transparent;
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .page-section-light {
    background-color: var(--color-light);
  }
  .feat-icon {
    width: 48px;
    height: 48px;
  }
  .icon-arrow {
    width: 25px;
    height: 14px;
    background-image: url("/svg/arrow.svg");
  }
  
  .features-section-first {
    background-image: url('/img/features.png');
    background-position: top right;
  }

  .features-section-second {
    background-image: url('/img/features-2.png');
    background-position: top right;
  }

  .features-section-second > .features-grid {
    padding-left: 300px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.page-content {
  max-width: var(--page-width-l);
}

@layer main {

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    align-content: center;
    display: flex;
    align-items: center;

    margin-top: 50px;
  }

  .hero-content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero-img {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero-label {
    font-size: var(--size-1);
  }

  .hero-title {
    font-size: 50px;
  }

  .hero-info {
    font-size: var(--size-2);
  }

  .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
    gap: var(--spacing-5);
  }

  .features-title {
    font-size: var(--size-6);
  }

  .features-description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat-card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat-link {
    justify-self: flex-end;
  }

  .feat-card-large {
    grid-row: span 2;
  }


  .customer-img {
    max-width: 100%;
    height: auto;
  }

  .customer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-5);
    align-items: center;
  }

  .deliveroo-logo {
    width: 147px;
    height: 40px;

    background-image: url('/img/deliveroo-logo.png');
    background-repeat: no-repeat;
  }

  .customer-title {
    font-size: var(--size-4);
  }

  .explore {
    display: grid;
    gap: var(--spacing-8);
    justify-content: center;
  }

  .explore > h2 {
    font-size: var(--size-5);
    text-align: center;
  }

  .explore-grid {
    display: grid;
    gap: 75px;
    grid-template-columns: repeat(3, 1fr);
  }

  .explore-card {
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
    /* width: 100%; */
  }

  .explore-card {
    max-width: 100%;
    height: auto;
  }

  .explore-card-header > img {
    width: 100%;
    /* max-height: 210px; */
  }

  .explore-card-text {
    padding: var(--spacing-3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .explore-item-category {
    color: var(--color-secondary);
    font-size: var(--size-1);
  }

  .explore-item-title {
    font-size: var(--size-3);
  }

  .explore-card-nav {
    padding: var(--spacing-3);
    display: flex;
    justify-content: space-between;
  }
}

@layer adaptive {
  @media screen and (max-width: 1200px) {
    .page-content {
      max-width: var(--page-width-m);
    }

    .hero-img {
      left: 518px;
      height: 300px;
    }
    .hero-section {
      gap: 150px;
    }
  }

  @media screen and (max-width: 1000px) {
    .page-content {
      max-width: var(--page-width-s);
    }

    .hero-img {
      position: static;
      height: 100%;
      width: 100%;
      order: -1;
    }
    .hero-content {
      max-width: 100%;
    }
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .features-section {
      background: none;
    }
    .features-section-second > .features-grid {
      padding-left: 0;
    }
    .explore-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 600px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .customer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .explore-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media screen and (max-width: 400px) {
    .features-grid {
      grid-template-columns: 1fr;
    }

    .hero-buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}

